<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 50px 0;
            background-color: antiquewhite;


        }
        .box{
            width: 21%;
            height: 350px;
            background-color: darkorchid;
            position: relative;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkgoldenrod;
            position: absolute;
            top: -50px;
            left: 33%;
            z-index: 10;
        }
        .demo{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .box:hover .demo{
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="circle"></div>
            <div class="demo"></div>
        </div>
        <div class="box">
            <div class="circle"></div>
            <div class="demo"></div>
        </div>
        <div class="box">
            <div class="circle"></div>
            <div class="demo"></div>
        </div>
        <div class="box">
            <div class="circle"></div>
            <div class="demo"></div>
        </div>
    </div>
</body>
</html>