<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 30px;
            width: 400px;
            height: 300px;
            background-color: darkblue;
            border-top-left-radius:20px ;
            border-bottom-right-radius: 20px;
            outline: 10px groove red;
            
        }
        .two{
            margin-top:20px ;
        }
        .circle{
            margin: 30px;
            width: 300px;
            height: 300px;
            background-color: brown;
            border-radius: 50%;
            outline: 10px groove black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box two"></div>
        <div class="circle"></div>
    </div>
</body>
</html>