<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box{
            width: 350px;
            height: 200px;
            background-color: darkkhaki;
            margin: 5px 0;
        }
       
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            align-items: center;
            background-color: antiquewhite;

        }
        nav ul {
            list-style-type:none;

        }
        nav ul li{
            display:inline-block;
            padding: 20px;
        }
        nav ul li:hover{
            background-color: orangered;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        .box img{
            width: 350px;
            height: 200px;    
        }
      
    </style>
</head>
<body>
    <nav>
        <h1>Title</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a>
            </li>
            <li><a href="#">Contact No.</a></li>
            <li><a href="#">About Us</a></li>

        </ul>
    </nav>
    <div class="container">
        <div class="box"><img src="https://images.pexels.com/photos/27845119/pexels-photo-27845119/free-photo-of-a-blurry-photo-of-trees-in-the-forest.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""></div>
        <div class="box"><img src="https://images.pexels.com/photos/6446685/pexels-photo-6446685.jpeg?auto=compress&cs=tinysrgb&w=800" alt=""></div>
        <div class="box"><img src="https://images.pexels.com/photos/4929994/pexels-photo-4929994.jpeg?auto=compress&cs=tinysrgb&w=800" alt=""></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


    </div>
</body>
</html>